.imoListContainer {
    font-family: sans-serif;
    box-sizing: border-box;
}

.imoTableHeaderActions {
    display: flex;
    align-items: center;
}

.imoListSearch {
    font-size: 14px;
    height: 27px;
    line-height: 27px;
    line-height: 22px;
    border: none;
    padding: 5px;
}

.imoOverridesTable {
    border-collapse: collapse;
    margin-top: 32px;
}

.imoOverridesTable tr td:first-child {
    display: flex;
    align-items: center;
    padding-right: 32px;
    position: relative;
}

.imoOverridesTable tbody tr:hover {
    cursor: pointer;
    background-color: #404040;
}

.imoOverridesTable td,
.imoOverridesTable th {
    line-height: 18px;
    padding: 16px;
    border: 1px solid white;
}

.imoStatus {
    height: 16px;
    width: 16px;
    border-radius: 8px;
    border: 1px solid white;
    margin-right: 8px;
}

.imoDefaultModule {
    background-color: lightgoldenrodyellow;
}

.imoCurrentOverride {
    background-color: salmon;
}

.imoDisabledOverride {
    background-color: lightblue;
}