.imoModalContainer {
    font-family: sans-serif;
    box-sizing: border-box;
}
 

.imoModuleDialog {
    position: fixed;
    z-index: 30000000;
    top: 30%;
    max-width: 600px;
    margin: 0 auto;
    border: 4px solid navajowhite;
    background-color: white;
    padding: 1em;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
}
  
.imoModuleDialog input {
    width: 100%;
    font-size: 16px;
    box-sizing: border-box;
    padding-right: 20px;
}
  
.imoModuleDialog table {
    margin-bottom: 16px;
}
  
.imoModuleDialog table td:first-child {
    text-align: right;
    padding-right: 16px;
    word-break: keep-all;
}
  
.imoModuleDialog table td {
    word-break: break-all;
}
  
.imoModuleDialog.imoOverridden {
    border: 4px solid salmon;
}

.imoClearInput {
    position: absolute;
    top: 0;
    right: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 100%;
}
  
.imoDialogActions {
    display: flex;
    justify-content: flex-end;
}

.imoModal {
    background-color: rgba(61, 70, 77, 0.6);
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 20000000;
}
  
.clearIcon {
    font-size: 12px;
    padding: 0 5px;
}

.hideIcon {
    display: none;
}

.cancelButton {
    margin-right: 16px;
}

.disableOverrideButton {
    margin-right: 16px;
}

.enableOverrideButton {
    margin-right: 16px;
}