.imoPopup {
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: 10000;
    background-color: black;
    color: white;
    font-family: sans-serif;
    padding: 24px;
    overflow-y: auto;
}

.imoPopup a:visited{
  color: white;
}

.imoPopup a {
    color: white;
}

.imoPopup .imoModuleDialog {
  left: calc(50% - 200px);
}

.imoHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.imoUnstyled {
    border: none;
    padding: 0;
    width: auto;
    overflow: visible;
    background: transparent;
    color: inherit;
    font: inherit;
    line-height: normal;
    cursor: pointer;
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;
    -webkit-appearance: none;
}

.imoUnstyled::-moz-focus-inner {
    border: 0;
    padding: 0;
}