.imoUnstyled {
    border: none;
    padding: 0;
    width: auto;
    overflow: visible;
    background: transparent;
    color: inherit;
    font: inherit;
    line-height: normal;
    cursor: pointer;
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;
    -webkit-appearance: none;
}

.imoUnstyled::-moz-focus-inner {
    border: 0;
    padding: 0;
}
  
.imoTrigger {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 10px;
    border-radius: 5px;
    background-color: navajowhite;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-family: sans-serif;
    z-index: 10500;
}

.imoCurrentOverride {
    background-color: salmon;
}